# Software-Engineering-Portfolio

./: .gitignore  README.md
CS-210 Programming Languages/: README.md
CS-210 Programming Languages/Module Four/: Module Four Assignments.vcxproj  Module Four Assignments.vcxproj.filters  Temperature.cpp
CS-210 Programming Languages/Module Six/: 6-2 Discussion.docx  6-3 Assignment.sln  6-3 Assignment.vcxproj  6-3 Assignment.vcxproj.filters  Starter.cpp
CS-210 Programming Languages/Project One/: Main.cpp  Module 3 Assignment.drawio  Project1.sln  Project1.vcxproj
CS-210 Programming Languages/Project Three/: Colors.h  Project 3 Explanation.docx  Project Three.aps  Project Three.sln  Project Three.vcxproj  Project Three.vcxproj.filters  main.cpp  purchased_items.txt  starter.py
CS-210 Programming Languages/Project Two/: Project Two Flowchart.drawio  interest.cpp  interest.h  main.cpp
CS-230 Operating Platforms/: CS 230 Project Three Software Template.docx  README.md
CS-250 Software Development Lifecycle/: README.md
CS-255 System Analysis and Design/: README.md
CS-255 System Analysis and Design/MODULE 1/: CS 255 Business Requirements Document Template.docx
CS-255 System Analysis and Design/MODULE 2/: CS 255 Module Two Assignment Template.docx
CS-255 System Analysis and Design/MODULE 3/: Evaluate A Process Model.docx
CS-255 System Analysis and Design/MODULE 4/: CS-255 MODULE 4 ASSIGNMENT.docx
CS-255 System Analysis and Design/MODULE 5/: CS 255 Model Application Short Paper Template.docx
CS-255 System Analysis and Design/MODULE 6/: CS-255 Module 6-3 Assignment.docx
CS-255 System Analysis and Design/MODULE 7/: CS 255 System Design Document Template.pptx  CS-255 Class Diagram Key.eddx
CS-255 System Analysis and Design/PROJECTS/: CS 255 Business Requirements Document Template.docx  CS 255 System Design Document Template.docx
CS-260 Data Structures and Algorithms/: README.md
CS-260 Data Structures and Algorithms/Module Five/: CSVparser.hpp  HashTable.cpp
CS-260 Data Structures and Algorithms/Module Four/: VectorSorting.cpp
CS-260 Data Structures and Algorithms/Module One/: Lab 1-3 Up to Speed Requirement Details.docx  Lab1-3.cpp
CS-260 Data Structures and Algorithms/Project1/: Clock.cpp
CS-305 Software Security/: README.md
CS-305 Software Security/MODULE 2/: CS 305 Module Two Written Assignment Static Testing.docx  CS 305 Module Two Written Assignment Template.docx
CS-305 Software Security/MODULE 3/: 3-2 Journal Reflection.docx  CS 305 Project One Template.docx
CS-305 Software Security/MODULE 4/: CS-305 MODULE 4 ASSIGNMENT .docx
CS-305 Software Security/MODULE 5/: CS 305 Module Five Assignment.docx  CS-305 Module 5 Certificate Gen.docx
CS-305 Software Security/MODULE 6/CS 305 Module Six Code/rest-service/: after-dependency-check-report.html  before-dependency-check-report.html  pom.xml  suppression.xml
CS-305 Software Security/MODULE 7/: CS 305 Project Two Template.docx
CS-305 Software Security/MODULE 7/ssl-server_student/: pom.xml  suppression.xml
CS-305 Software Security/MODULE 7/ssl-server_student/src/main/java/com/snhu/sslserver/: SslServerApplication.java
CS-305 Software Security/MODULE 7/ssl-server_student/src/main/resources/: springboot.jks
CS-320 SOFTWARE TEST AUTOMATION & QA/: README.md
CS-320 SOFTWARE TEST AUTOMATION & QA/MODULE 1/: CS-320 1-3 Journal.docx
CS-320 SOFTWARE TEST AUTOMATION & QA/MODULE 5/: CS 320 5-2 Journal.docx
CS-320 Software, Testing, & Automation/MODULE 2/: CS-320 2-2 Journal.docx
CS-320 Software, Testing, & Automation/MODULE 4/: CS 320 4-2 Journal.docx
CS-330 Computational Graphics and Visualization/: README.md
CS-340 Client:Server Development/: README.md
CS-340 Client:Server Development/MODULE 1/: CS-340 Module 1 Assignment.docx
CS-340 Client:Server Development/MODULE 2/: CS-340 Module 2 Assignment.docx
CS-340 Client:Server Development/MODULE 3/: CS-340 3-1 Milestone Database Indexing and Authentication.docx
CS-340 Client:Server Development/MODULE 4/: CS 340 Module 4 Assignment.docx  CS-340 Milestone 4.docx  CS-340 Module 4 Milestone.ipynb  CS-340 Module 4 Milestone.py  CS-340 animalShelter.py
CS-340 Client:Server Development/MODULE 5/: CS-340 Module Five Assignment.ipynb
CS-340 Client:Server Development/MODULE 8/: CS-340 8-1 Assignment.docx
CS-350 Emerging Systems Architectures & Technologies/: README.md
CS-350 Emerging Systems Architectures & Technologies/MODULE 1/: CS-350 1-4 Preparing Your TI Board.docx
CS-350 Emerging Systems Architectures & Technologies/MODULE 2/: CS-350 Module 2 Journal- Embedded vs. Desktop Systems.docx  CS-350 Module 2 Milestone One.docx
CS-350 Emerging Systems Architectures & Technologies/MODULE 3/: CS-350 Module 3 Journal.docx  CS-350 Module 3 Milestone.docx
CS-350 Emerging Systems Architectures & Technologies/MODULE 4/: CS-350 Module 4 Journal - Best Coding Practices.docx
CS-350 Emerging Systems Architectures & Technologies/MODULE 5/: CS-350 Module 5-1 Milestone Three.docx
CS-350 Emerging Systems Architectures & Technologies/PROJECT/: CS-350 Project Report.docx
CS-360 MOBILE ARCHITECT & PROGRAMMING/: README.md
CS-360 MOBILE ARCHITECT & PROGRAMMING/MODULE 2/: CS-360 2-2 Assignment.docx
CS-360 MOBILE ARCHITECT & PROGRAMMING/MODULE 3/: CS360 Module 3 Assignment.docx
CS-360 MOBILE ARCHITECT & PROGRAMMING/MODULE 4/: CS-360 4-4 Assignment UI Design.docx  ~$ 320 Module 4-2 Journal.docx
CS-360 MOBILE ARCHITECT & PROGRAMMING/PROJECT/: CS-360 Launch Plan.docx
CS-360 Mobile Architecture & Programming/MODULE 1/: CS-360 1-4 Assignment.docx
CS-370 Current and Emerging Trend in Computer Science/: README.md
CS-405 Secure Coding/: README.md
CS-410 Software Reverse Engineering/: README.md
CS-465 Full Stack Development/: README.md
CS-470 Full Stack Development II/: README.md
IT-140 Intro To Scripting/: README.md
IT-145 Found In App Development/: README.md
(+546 files in other folders)
