<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainToolbar">
    <item
        android:id="@+id/search_icon"
        android:icon="@drawable/ic_search"
        app:showAsAction="always"
        android:title="@string/search">
    </item>
    <item
        android:id="@+id/account_icon"
        android:icon="@drawable/ic_account"
        app:showAsAction="ifRoom"
        android:title="@string/profile">
    </item>
</menu>