{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.32.31302.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///v:/school/programming languages/module 6/6-3 assignment/6-3 assignment/starter.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "4adc75237e9084e9a98c6408a6d9be057d480593ae77d36bf966ba371b7b4a01"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/python310/include/python.h"
          },
          "hashes": {
            "sha-256": "8f30949cc00e2fb84dedca2a061513cafdcc5d01cebbd90c477903af8bbabc65"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/python310/include/patchlevel.h"
          },
          "hashes": {
            "sha-256": "ad52e86f0fc2c566db4328bdf11e7bcc3577ae5055b531f735a02f27cfc59de2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/python310/include/pyconfig.h"
          },
          "hashes": {
            "sha-256": "dcf5745cb0b0ba0d289706a6091dc2f49c9856994c6398a807ee83b14079eacc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/python310/include/pymacconfig.h"
          },
          "hashes": {
            "sha-256": "639bd1803f57a4a1293b72905a904be08553ff9cd040ee7b23be41d90e4cbdcf"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/python310/include/pyport.h"
          },
          "hashes": {
            "sha-256": "3e83d1cb10ef137f8b3c17e609eafe200e112c5805bc185556f82b9c5955115c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/python310/include/exports.h"
          },
          "hashes": {
            "sha-256": "185c68e380c7aa72d677a88a9820c11150a58fa3c3a750498cfac01f25fe05dc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/python310/include/pymacro.h"
          },
          "hashes": {
            "sha-256": "8e4ab338d7464649a6ae1a4a4cf46fd8e378c1221e1bd1581ed600c00bc14d85"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/python310/include/pymath.h"
          },
          "hashes": {
            "sha-256": "b5153757642d14471e1989cd940a3238f2bcce685cf03f5eb5503c28fe6850d5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/python310/include/pymem.h"
          },
          "hashes": {
            "sha-256": "8bdc035e3741991996f951f838dfd8f0a97443257d68ab38c6e9fe0081d9307c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/python310/include/cpython/pymem.h"
          },
          "hashes": {
            "sha-256": "4471ee830a01532450d95b83003dc2a8319267fb5abbfbdea20133db0e640831"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/python310/include/object.h"
          },
          "hashes": {
            "sha-256": "d617336bdadaa8449f72ad5b055c1d131f2c8d24657366480ce35622f7d3734c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/python310/include/cpython/object.h"
          },
          "hashes": {
            "sha-256": "fd8f20e9a6e56b761345b248460873976cd4c8984446fa84f6f8339f4daf5b0d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/python310/include/objimpl.h"
          },
          "hashes": {
            "sha-256": "2ebb287facb686634cf2c517b443fc7df67994fa7002c562d70daadea59b8f0c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/python310/include/cpython/objimpl.h"
          },
          "hashes": {
            "sha-256": "bfd7599386f35c71ee58200337a6c0694ebd85c319623576c278e18092e05d27"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/python310/include/typeslots.h"
          },
          "hashes": {
            "sha-256": "1a6563c9c3feca87feb11454a59f5a87b480f3a71b19b6b44033633d2cb82d05"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/python310/include/pyhash.h"
          },
          "hashes": {
            "sha-256": "975431e562ff8ad039eb253b30e9b67b60415b3e801bb6de578f5a27337bc8b8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/python310/include/cpython/pydebug.h"
          },
          "hashes": {
            "sha-256": "eef9db06626c6fbe2be15530f4662af270d3c6fa255bd22cb9f7c99ad715af01"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/python310/include/bytearrayobject.h"
          },
          "hashes": {
            "sha-256": "338fa050c4c4f06fdf4a52c29643d5bbfdb998cfd772ccac220fd9042d1665cb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/python310/include/cpython/bytearrayobject.h"
          },
          "hashes": {
            "sha-256": "7fa42b92364ffeee382267ad77e9008db6d1687e57c8b8118d4264aaf6c0dd74"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/python310/include/bytesobject.h"
          },
          "hashes": {
            "sha-256": "66b66022de5c87154e27a00eb92a3313a0fe274e11b820a559028925fe1bed1d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/python310/include/cpython/bytesobject.h"
          },
          "hashes": {
            "sha-256": "addfb38b211597b7c56787ff360e17201da2e52ca254210b25190de17d1072c9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/python310/include/unicodeobject.h"
          },
          "hashes": {
            "sha-256": "8a1c404b5f818d9246474b0ba6f0b4e79cb2e1fa69e014295b0a3282d400d03d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/python310/include/cpython/unicodeobject.h"
          },
          "hashes": {
            "sha-256": "7eeb9309371ff7702e349631a9da3c77a9c8bc33b4b3c7ca0691c3421b66e054"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/python310/include/longobject.h"
          },
          "hashes": {
            "sha-256": "bafcefabcb8234a740672539bf49db5efde744d5204dfc86a4424f07106a93a5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/python310/include/longintrepr.h"
          },
          "hashes": {
            "sha-256": "fbcded492c9002384a8f50d262ea502a77ae2ee74e29b9e3403fa03adb7c5e47"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/python310/include/boolobject.h"
          },
          "hashes": {
            "sha-256": "214bff11fab6613e9fa16ab9016c69f7c63b665a2c40c5e7bbf40c10df8ec711"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/python310/include/floatobject.h"
          },
          "hashes": {
            "sha-256": "af7d9d985daddefb286df6a4e88947d7e9bb500698c286b206c5edc3a611471c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/python310/include/complexobject.h"
          },
          "hashes": {
            "sha-256": "b21e591de7217b7dee01eed906a9621910e80c702506d5efc202dd0b1ed50550"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/python310/include/rangeobject.h"
          },
          "hashes": {
            "sha-256": "a0f3408c62f05650ba9e457cbb340a12b267d2a5cd94b000092a7e62ea21fc9d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/python310/include/memoryobject.h"
          },
          "hashes": {
            "sha-256": "849b4147b2ac4ce02d2d455e63165c2f858183d0d174a05db27032414305ee46"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/python310/include/tupleobject.h"
          },
          "hashes": {
            "sha-256": "2739a72984ebe2957173119b914420b5da9682eaf7b9320743e2aba278ae5363"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/python310/include/cpython/tupleobject.h"
          },
          "hashes": {
            "sha-256": "db441476ca36d6bb3cf6cc7e06a0c1d2ed02825419e7ed65992e9e039da34db8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/python310/include/listobject.h"
          },
          "hashes": {
            "sha-256": "e64aee180eb4f322e30bf280d14a1eb78ba1262e7f8370d139cc7c4d8da439b8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/python310/include/cpython/listobject.h"
          },
          "hashes": {
            "sha-256": "2c5be901e01b0be378bde17ea270cbb7c628481a23551f45d3e57a0f22bd4955"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/python310/include/dictobject.h"
          },
          "hashes": {
            "sha-256": "31ed848a22961bbaae662d595c73007871e838e47466906caff48a2a5735904a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/python310/include/cpython/dictobject.h"
          },
          "hashes": {
            "sha-256": "1eac889b33708c732e2436ad285c4fa8c619a88766653ec9f97a59d777542321"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/python310/include/cpython/odictobject.h"
          },
          "hashes": {
            "sha-256": "ffbf2a43e05699c1b0c80cbbfe60e649bf329eec7b8e0d38e5ca59a29cd3600c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/python310/include/enumobject.h"
          },
          "hashes": {
            "sha-256": "469c8a7bbca8a67fd17bc728a1d6d4225c4c0566475774b5deb655462f058659"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/python310/include/setobject.h"
          },
          "hashes": {
            "sha-256": "6b312516de51c0ccf0c4b9c97e8f68284d1c118bd9d73077d31dd6c8dfbc4b15"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/python310/include/methodobject.h"
          },
          "hashes": {
            "sha-256": "d9daae3e4d1ce73c212b70550578893c1e3693a543a57cf00dc65c767254feeb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/python310/include/cpython/methodobject.h"
          },
          "hashes": {
            "sha-256": "9f1c6c5a47811332966b8c3ad0f41c053f408e269de2266613607659fcd2c8ea"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/python310/include/moduleobject.h"
          },
          "hashes": {
            "sha-256": "91834f5b979709c706ff32b72c3ca7ca2c0bb612f6d4ec851af3decc64d4df4c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/python310/include/funcobject.h"
          },
          "hashes": {
            "sha-256": "7a62dff3f03c547c8d06bdb847cf449c6d27c094e2dfdc4e6e419f9c88d5628f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/python310/include/classobject.h"
          },
          "hashes": {
            "sha-256": "ac4b50b771b7b6c0dba3ab1abc0320dd948d135902db2cc0fd89b0fdf9fd1ec3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/python310/include/fileobject.h"
          },
          "hashes": {
            "sha-256": "e1dec1a350ff79c3ccae051b39919fdfadbc4d668963976fdb691e2daf7515f5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/python310/include/cpython/fileobject.h"
          },
          "hashes": {
            "sha-256": "77a85c587a7b9887c3d78a6153dee9850fa4d6bf141a035bbb4b4ffb11122cda"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/python310/include/pycapsule.h"
          },
          "hashes": {
            "sha-256": "7ab4fed74391638392884905f8f0249222fb964b1674df17ebc46f867e45ee62"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/python310/include/code.h"
          },
          "hashes": {
            "sha-256": "30c1e257241427999c30e39364d4bbc775d3e8c48e4489f897bfc69013f93bf1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/python310/include/cpython/code.h"
          },
          "hashes": {
            "sha-256": "cca8cda6ef0a5c214db34d2ef6c7693666e28e2fe8528d72790cdba14d8dc838"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/python310/include/pyframe.h"
          },
          "hashes": {
            "sha-256": "c37971e1746d987f9299f1b8e2e94e120266cef2c6e4fe844e0e6187d15456d7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/python310/include/traceback.h"
          },
          "hashes": {
            "sha-256": "508a4cea5f39e2d01faa61f2aaf10a78e258cf995be94d3a0f3a79933d98e271"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/python310/include/cpython/traceback.h"
          },
          "hashes": {
            "sha-256": "8e279fa8aa2ef63c604206005dfbb732720632fdb425e2a13d56d4fcd5580946"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/python310/include/sliceobject.h"
          },
          "hashes": {
            "sha-256": "0329927ad9e0bb1386fa1c72a28ba0898c9da320c8a3a5c9a234b8d06823b060"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/python310/include/cellobject.h"
          },
          "hashes": {
            "sha-256": "337a5c635c475a14bbaef84708b9f43e89ccb3d0a87882f03eae9372584e13a2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/python310/include/iterobject.h"
          },
          "hashes": {
            "sha-256": "c4230a5ad5edf6c08cdf2766f1abfdc14bd8a4c829f94eb9d0fc9e14efcdf86e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/python310/include/cpython/initconfig.h"
          },
          "hashes": {
            "sha-256": "93523d66ea85a782136fad0e3ce43675a1eb62ccc48399be9ea5f93bf6af2e9f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/python310/include/genobject.h"
          },
          "hashes": {
            "sha-256": "f376c5792d3f78c23ba9538cd79ae9de1b424b3662a4bcd0c88d7721d76fa5a0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/python310/include/pystate.h"
          },
          "hashes": {
            "sha-256": "e6a1f6e01520d22ae09b308a13a75e8b451b32075924153cb83380d56a004e10"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/python310/include/cpython/pystate.h"
          },
          "hashes": {
            "sha-256": "9302622db7d051dc84709827e84727bb25369b35821beecd1dc3340c110dc097"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/python310/include/abstract.h"
          },
          "hashes": {
            "sha-256": "d83b7a31203a2c3069b32272a9b5d1cc9e335101722dfb393a6351598808f401"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/python310/include/cpython/abstract.h"
          },
          "hashes": {
            "sha-256": "72f7b5e8439f9b7c718b1246366fb8a8f90358634021545c73305663ff942063"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/python310/include/descrobject.h"
          },
          "hashes": {
            "sha-256": "7d50408dffb572ae95dd62d9bc05beda00ded6193dd5e92173d6a365265950cd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/python310/include/genericaliasobject.h"
          },
          "hashes": {
            "sha-256": "3ebd563f70f3d317558774e74916af1c294852fd943e041a79dc46c8fbcc458e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/python310/include/warnings.h"
          },
          "hashes": {
            "sha-256": "853e6e7d903049b290221970f289dc88b1b586c66d64b4905d1320c3bfbed5c0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/python310/include/weakrefobject.h"
          },
          "hashes": {
            "sha-256": "0c6f72a45816ff098fbe2789c6e0272ff0e8aa26c5daa8865f816efd4640df8b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/python310/include/structseq.h"
          },
          "hashes": {
            "sha-256": "139a9bb636e6e10148c053f1db618bc99412dbf556ecaf5a6ea956a626043881"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/python310/include/namespaceobject.h"
          },
          "hashes": {
            "sha-256": "9a5b3549a0a9f9f115208717b83737a4ea14a1ef453f8983715d540f35c74af7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/python310/include/cpython/picklebufobject.h"
          },
          "hashes": {
            "sha-256": "90327d76cc64a5e375660143050facb3aa59422b983e57c6624d0f92b9812785"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/python310/include/cpython/pytime.h"
          },
          "hashes": {
            "sha-256": "d50dab1b5685412bc2f9f0ce8990846a33148e2e4431677872e9af26cf064b6e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/python310/include/codecs.h"
          },
          "hashes": {
            "sha-256": "5efdbae68e530ccd2bd918c1b0de68570397ece9c5acd453058e2dcaa35126db"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/python310/include/pyerrors.h"
          },
          "hashes": {
            "sha-256": "440a08eaba32eba8259ab48d78b8b0fcb9bfc8dc1a9494c04e1913012a6b7c9f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/python310/include/cpython/pyerrors.h"
          },
          "hashes": {
            "sha-256": "1699b51bab1ed538f1b1d9538dccd784c930897cc8ddea47e335ee0263cdcec7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/python310/include/pythread.h"
          },
          "hashes": {
            "sha-256": "791a944f070a21134284bd7b05409e284e6d737007cb104f60983ee3b43a8d1c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/python310/include/context.h"
          },
          "hashes": {
            "sha-256": "f4ab30172779c3d8776d027777b5b4f73e60683c5fe0550500f22f04c0ae2833"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/python310/include/modsupport.h"
          },
          "hashes": {
            "sha-256": "f2a4d5a755decb8413c8d97a4250a99621234c3a3c11d96aaf5f74ae5e4b5632"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/python310/include/compile.h"
          },
          "hashes": {
            "sha-256": "90253b641f6727a16f8e171dbc6afb28ea3e033331b9da9a0cc1a7015e6104da"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/python310/include/cpython/compile.h"
          },
          "hashes": {
            "sha-256": "426500da17003ff65f17ce8451cc2023e2c2d9419a1c63e819370579a7bdc753"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/python310/include/pythonrun.h"
          },
          "hashes": {
            "sha-256": "4fb0b6e3029015d032abca4ff0c0fbbe8d23ab5f72e9cdb28186da381777c1be"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/python310/include/cpython/pythonrun.h"
          },
          "hashes": {
            "sha-256": "293b1a0dbce799cb6bcd53f5d947d0f3ec97a0446d79f6de62f621a29be261a2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/python310/include/pylifecycle.h"
          },
          "hashes": {
            "sha-256": "af555d6938d96ed9862ae35706031dc721a14efaa0458a70001f5f1f63a6e9df"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/python310/include/cpython/pylifecycle.h"
          },
          "hashes": {
            "sha-256": "8d8c1ba43e300fcc74a8a394a197ac56e2c563ab2cc32333863c5350346a61fd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/python310/include/ceval.h"
          },
          "hashes": {
            "sha-256": "bfc379ec9035270cc3362f0a4d1292fec8e22f98d1a04508adff0d18ff050838"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/python310/include/cpython/ceval.h"
          },
          "hashes": {
            "sha-256": "8ad526dc6dc446e4385c05f746dbdcbfb8321e60a34369e7628bcad81859e197"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/python310/include/sysmodule.h"
          },
          "hashes": {
            "sha-256": "b465d5de39a754b78371b1c2bf562a937bfe59c6fe79d4fd87e956b57e2dbd71"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/python310/include/cpython/sysmodule.h"
          },
          "hashes": {
            "sha-256": "6baf1275c8e490d6dcb75fed9f030a65ae6178ec59090a91991bea85b575193b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/python310/include/osmodule.h"
          },
          "hashes": {
            "sha-256": "c3cf9eb8d709f9032e86e9ecefdf2a26fdfcf5f3a0afb6c3a1b470e8e97d6a0b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/python310/include/intrcheck.h"
          },
          "hashes": {
            "sha-256": "16492246bf15a2d1fa3e53b2d3bb7d7651ef4ccaa46bb4089cac8f3c84f6df7f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/python310/include/import.h"
          },
          "hashes": {
            "sha-256": "89c4cbcf24da3371fd5b860b6506d7036710873adf27b2ec91fd86400b8edb7a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/python310/include/cpython/import.h"
          },
          "hashes": {
            "sha-256": "605130bde18bd9a1631fe09c19d67241a70d176ebfc58af3de0123a3041b5439"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/python310/include/bltinmodule.h"
          },
          "hashes": {
            "sha-256": "9bc7d4f6546ad38715880208ebe004616ccb76413009b664bd8fe1d3eba06f59"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/python310/include/eval.h"
          },
          "hashes": {
            "sha-256": "162350f66250df4d0eb9831311ae292e8af516b2ac0b9d49f4b53394f64a6f71"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/python310/include/cpython/pyctype.h"
          },
          "hashes": {
            "sha-256": "5b0cf2697e86e054d0a0721670d0a8e0318ed9acb05ea0e93cd543e263f2f97a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/python310/include/pystrtod.h"
          },
          "hashes": {
            "sha-256": "6e2900ac52ae96a94948bb8748245977132b56b607ae69eac8421a4e75f22bdd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/python310/include/pystrcmp.h"
          },
          "hashes": {
            "sha-256": "2dd23b6fb3b7a7fef62b33170a7215f0b68f2cdd6edba5548d0d563c5b124055"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/python310/include/fileutils.h"
          },
          "hashes": {
            "sha-256": "6e4809ad197d42c3aa43f44108d9e1d2bf5497813054e0e3e21c1731d58bd4df"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/python310/include/cpython/fileutils.h"
          },
          "hashes": {
            "sha-256": "4f03856857d30a3560798ad300755e1f2cb880ffe49a7ae02e334dc5473a7ac7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/python310/include/cpython/pyfpe.h"
          },
          "hashes": {
            "sha-256": "b8b42e4f39dbc5f267e8e1ff0c4a52b431a422e6cb58c2380826a0c478334316"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/python310/include/tracemalloc.h"
          },
          "hashes": {
            "sha-256": "611f13d0390240abec0efd07f53a565c955333cc1b9e169b2788534f96fb2c65"
          }
        }
      ]
    }
  ]
}