server.port=443
server.ssl.key-alias=springboot
server.ssl.key-store-password=security
server.ssl.key-store=classpath:springboot.p12
server.ssl.key-password=security
server.ssl.key-store-type=PKCS12
server.ssl.enabled=true