<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/cardview_dark_background"
    android:id="@+id/view_item">

    <androidx.cardview.widget.CardView
        android:layout_width="395dp"
        android:layout_height="145dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="5dp"
        app:cardMaxElevation="6dp"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/itemName"
                style="@style/itemTitle"
                android:text="TextView" />

            <ImageView
                android:id="@+id/itemImage"
                android:layout_width="126dp"
                android:layout_height="121dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:elevation="6dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/image_icon" />

            <TextView
                android:id="@+id/itemDescription"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="32dp"
                android:text="TextView"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/itemImage"
                app:layout_constraintTop_toBottomOf="@+id/itemName" />

            <ImageView
                android:id="@+id/itemInventoryIcon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/itemImage"
                app:srcCompat="@drawable/inventory" />

            <TextView
                android:id="@+id/itemQuantity"
                android:layout_width="35dp"
                android:layout_height="20dp"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="8dp"
                android:drawablePadding="@dimen/activity_horizontal_margin"
                android:gravity="bottom|left"
                android:inputType="number"
                android:maxHeight="20dp"
                android:maxLength="4"
                android:maxLines="1"
                android:minHeight="20dp"
                android:text="3"
                android:textAlignment="viewStart"
                android:textColor="@color/primaryDark"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/itemInventoryIcon"
                tools:ignore="RtlCompat,TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/itemPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="8dp"
                android:gravity="bottom|left"
                android:inputType="text"
                android:text="$0.00"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/itemPriceIcon"
                tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

            <ImageView
                android:id="@+id/itemPriceIcon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/itemQuantity"
                app:srcCompat="@drawable/pricing" />

            <ImageButton
                android:id="@+id/itemDetailsBtn"
                style="@style/roundButtonStyles"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/ic_details"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <ToggleButton
                android:id="@+id/itemFavButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/favorite"
                android:checked="false"
                android:textOff=""
                android:textOn=""
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>